hospital/LabaDSV/View/MainView.xaml

<Window
    x:Class="LabaDSV.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="MainWindow"
    Width="825"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segou UI Light"
    FontSize="14"
    FontWeight="Light"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <Border
            Background="#e1f5fe"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="5"
            Effect="{StaticResource &#101;}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#0288d1"
                    CornerRadius="5 5 0 0">
                    <DockPanel>
                        <Image
                            Width="20"
                            Height="20"
                            Margin="10,2,10,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Source="../Image/hospital.png" />
                        <TextBlock
                            Margin="5,8,10,0"
                            Foreground="White"
                            Text="Больница" />
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,2,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/exit.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=MainWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,13,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/collapse.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CollapseWindowCommand}"
                                    CommandParameter="{Binding ElementName=MainWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </DockPanel>

                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding MoveWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Image
                        Width="65"
                        Height="65"
                        HorizontalAlignment="Center"
                        Source="../Image/doctor.png" />

                    <ItemsControl ItemTemplate="{StaticResource DoctorTemplate}" ItemsSource="{Binding Doctors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Image
                        Width="65"
                        Height="65"
                        HorizontalAlignment="Center"
                        Source="../Image/medsister.png" />

                    <ItemsControl ItemTemplate="{StaticResource ClientTemplate}" ItemsSource="{Binding ClientsQueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Image
                            Width="65"
                            Height="65"
                            HorizontalAlignment="Center"
                            Source="../Image/list.png" />
                        <ItemsControl ItemTemplate="{StaticResource ClientTemplate}" ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        Padding="20"
                        FontSize="16"
                        IsEnabled="False"
                        Text="{Binding EventsInHospitalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>

            </Grid>
        </Border>
    </Window.Content>
</Window>