hospital/LabaDSV/View/MainResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:LabaDSV.Model">

    <DataTemplate x:Key="DoctorTemplate" DataType="{x:Type model:Doctor}">
        <Border
            Margin="20,5"
            Padding="0,0,0,3"
            BorderBrush="#80d8ff"
            BorderThickness="0,0,0,1">
            <DockPanel>
                <Image
                    Width="45"
                    Height="45"
                    Source="../Image/doctor.png" />
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Client.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Client.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Image.Source" Value="../Image/free.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Image.Source" Value="../Image/busy.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ClientTemplate" DataType="{x:Type model:Client}">
        <Border
            Margin="20,5"
            Padding="0,0,0,3"
            BorderBrush="#80d8ff"
            BorderThickness="0,0,0,1">
            <DockPanel>
                <Image Width="45" Height="45">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Man">
                                    <Setter Property="Image.Source" Value="../Image/man.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Woman">
                                    <Setter Property="Image.Source" Value="../Image/girl.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#00b0ff"
                    Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Image.Source" Value="../Image/sick.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Image.Source" Value="../Image/healthy.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DropShadowEffect
        x:Key="&#101;"
        BlurRadius="10"
        Direction="-90"
        Opacity="0.7"
        RenderingBias="Quality"
        ShadowDepth="0.3"
        Color="DimGray" />

</ResourceDictionary>